Put.io.Wp8/UserControls/ApiKeyFetcher.xaml

<UserControl x:Class="Put.io.Wp8.UserControls.ApiKeyFetcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BorderThickness="10"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <ProgressBar Name="Progress" IsIndeterminate="True" />
        <Grid Name="BrowserGrid" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Please enter your login credentials to continue:" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="Black" Padding="5" />
            <phone:WebBrowser Name="Browser" Grid.Row="1" IsScriptEnabled="True" Margin="2" />
        </Grid>
        <Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" />
    </Grid>
</UserControl>