Put.io.Wp8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:a="clr-namespace:Put.io.Wp8"
    xmlns:viewModels="clr-namespace:Put.io.Core.ViewModels;assembly=Put.io.Core"
    x:Class="Put.io.Wp8.Views.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <viewModels:MainViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:Pivot x:Name="Pivot">
        <phone:PivotItem Header="Files" x:Name="FilesPivot">
            <StackPanel>
                <TextBlock Text="Please login to continue." Visibility="{Binding InvalidApiKey, Converter={StaticResource VisibilityOfBool}}" />
                <phone:LongListSelector x:Name="Files" Grid.Row="1" Margin="12,0,12,0" ItemsSource="{Binding FileCollection.CurrentFileList}" SelectionChanged="FileSelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding File.Name}"></TextBlock>
                                <TextBlock Text="{Binding File.Size}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
        </phone:PivotItem>
        <phone:PivotItem Header="Transfers" x:Name="TransfersPivot">
            <phone:LongListSelector Grid.Row="1" Margin="12,0,12,0" ItemsSource="{Binding TransferCollection.Transfers}" SelectionChanged="TransferSelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{Binding Transfer.Name}"></TextBlock>
                            <ProgressBar Maximum="100" Value="{Binding Transfer.PercentComplete}" IsIndeterminate="{Binding Transfer.Status, Converter={StaticResource StatusTypeIsIndeterminate}}" Margin="0,4,0,0" Padding="0" />

                            <Grid Visibility="{Binding IsOpen, Converter={StaticResource VisibilityOfBool}}" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Transfer.TimeRemainingString}" Grid.Column="0" TextWrapping="Wrap" Padding="3" Foreground="{StaticResource PhoneTextLowContrastBrush}" />
                                <TextBlock Text="{Binding Transfer.PercentCompleteString}" Grid.Column="1" Padding="3" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </phone:PivotItem>
    </phone:Pivot>



    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.    
            
            <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Refresh" IconUri="/Assets/AppBar/refresh.png" Click="RefreshClicked" />
                <shell:ApplicationBarIconButton Text="Settings" IconUri="/Assets/AppBar/feature.settings.png" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Login" Click="LoginClicked"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>