Put.io.Wp8/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Put.io.Wp8.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Put.io.Core.ViewModels;assembly=Put.io.Core"
             xmlns:converters="clr-namespace:WindowsPhoneEssentials.Converters;assembly=WindowsPhoneEssentials"
             xmlns:converters1="clr-namespace:Put.io.Core.Converters;assembly=Put.io.Core"
             mc:Ignorable="d">
    
    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Put.io.Wp8" x:Key="LocalizedStrings" />
        
        <ResourceDictionary x:Key="Locator">
            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <converters1:StatusTypeIsIndeterminate x:Key="StatusTypeIsIndeterminate" />
    </Application.Resources>
    
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>