Put.io.Wp/UserControls/AboutPopup.xaml

<UserControl x:Class="Put.io.Wp.UserControls.AboutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:Put.io.Core.ViewModels;assembly=Put.io.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:AboutViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="20,10,5,5" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="{Binding Description}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

        <Button Grid.Row="2" IsEnabled="False" Name="LeaveReview" Click="LeaveReview_OnClick">Leave Review</Button>
        <Button Grid.Row="3" IsEnabled="False" Name="VisitHomepage" Click="VisitHomepage_OnClick">Visit Homepage</Button>
        <Button Grid.Row="4" IsEnabled="False" Name="ViewSource" Click="ViewSource_OnClick">View Source</Button>
        <Button Grid.Row="5" IsEnabled="False" Name="EmailAuthor" Click="EmailAuthor_OnClick">Email Author</Button>
    </Grid>
</UserControl>